<html>
  <head>
    <meta name="format-detection" content="/src/assets/icons/telephone=no">
    <meta name="msapplication-tap-highlight" content="/src/assets/icons/no">
    <meta name="viewport" content="/src/assets/icons/initial-scale=1, width=device-width, viewport-fit=cover">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/src/assets/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/src/assets/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/src/assets/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/assets/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/src/assets/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/src/assets/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/src/assets/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/src/assets/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/src/assets/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/src/assets/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/src/assets/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/src/assets/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/src/assets/icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/src/assets/icons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/src/assets/icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/src/assets/icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/src/assets/icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/src/assets/icons/mstile-310x310.png" />

    <link rel="apple-touch-icon" sizes="57x57" href="/src/assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/src/assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/src/assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/src/assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/src/assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/src/assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/src/assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/src/assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/src/assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/src/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/icons/favicon-16x16.png">
    <link rel="shortcut icon"  href="/src/assets/icons/favicon.ico">
    <link rel="manifest" href="/src/assets/icons/manifest.json">
  </head>
  <body>
    <main id="app"></main>
    <script src="/src/main.ts" type="module" lang="ts"></script>
    <!-- <script type="module" lang="ts">
      import { createApp } from 'vue'
      import App from './src/App.vue'
      import router from './src/router'
      import './src/assets/materialize/javascript/index.js';
      
      const app = createApp(App)
      app.use(router);
      app.mount('#app')
    
    </script>   -->
  </body>
</html>
